# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Region
Filename = mapRegion2.png
Point = 1,18,Velmora,Kolosseum,22,10,59
Point = 2,17,Orphax-Tunnel
Point = 2,16,Route 1,,369,39,18
Point = 2,15,Route 1
Point = 2,14,Route 1
Point = 5,15,Mistral,,92,12,15
Point = 6,14,Route 3
Point = 6,15,Mistral,,110,81,11
Point = 7,13,Route 4,,161,13,20
Point = 6,13,Route 3
Point = 5,13,Route 3
Point = 5,10,Kraftwerk,,185,21,27
Point = 3,10,Ephiron,,273,35,9
Point = 2,10,Titanenbruch-Caverne
Point = 2,12,Moostiefen
Point = 2,13,Route 1
Point = 3,13,Dämmergrube
Point = 4,12,Route 8
Point = 3,11,Route 8
Point = 5,12,Eldorin-Höhle
Point = 1,16,Rin-Spalte
Point = 3,15,Route 2
Point = 4,15,Route 2
Point = 4,13,Lunafeld,,141,35,37
Point = 8,13,Käfersammler-Contest
Point = 8,14,Route 4
Point = 9,14,Azumaris,,174,36,30
Point = 9,13,Raukun-Tunnel
Point = 9,12,Route 5,,184,17,64
Point = 9,11,Route 5
Point = 9,10,Route 5,Rätselhaus
Point = 6,12,Eldorin-Höhle
Point = 8,10,Route 9
Point = 7,10,Route 9
Point = 6,10,Route 9
Point = 4,11,Route 8
Point = 3,9,Route 7
Point = 3,8,Route 7
Point = 3,7,Route 7
Point = 3,6,Route 6
Point = 4,6,Route 6
Point = 5,6,Route 6
Point = 6,6,Route 6
Point = 7,6,Route 6
Point = 6,7,Morneis-Schacht
Point = 6,5,Celestia,,251,31,13
Point = 9,8,Gesteinsschlund
Point = 9,9,Gesteinsschlund
Point = 10,8,Solhaven,,208,15,54
Point = 11,8,Solhaven,,208,15,54
Point = 17,11,Lone Beach,Soul-Gasse,466,33,6
Point = 17,10,Route 10
Point = 18,10,Route 10
Point = 19,10,Route 10
Point = 19,9,Ariduna,,340,26,20
Point = 17,9,Route 11
Point = 18,9,Route 11
Point = 20,9,Route 12
Point = 21,9,Route 13
Point = 21,8,Route 13
Point = 21,7,Route 13
Point = 22,7,Bruchhain,,155,12,18
Point = 22,6,Route 14
Point = 22,5,Morastia,,109,37,19
Point = 21,5,Faulmoor
Point = 20,5,Faulmoor
Point = 20,6,Faulmoor
Point = 21,6,Höhle des Schwarzen Donners
Point = 22,4,Route 15
Point = 21,4,Route 15
Point = 20,4,Route 16
Point = 19,4,Route 16
Point = 19,3,Route 16
#-------------------------------
[1]
Name = Region 2
Filename = mapRegion2.png
Point = 1,18,Valmora,Labor,22,14,41
Point = 2,17,Route 1,,83,39,99
Point = 1,17,Orphax-Tunnel
Point = 2,16,Rin-Spalte
Point = 2,15,Route 1
Point = 2,14,Route 1
Point = 3,16,Route 2
Point = 3,14,Lunafeld
Point = 4,16,Mistral
Point = 5,16,Mistral
Point = 4,14,Route 3
Point = 5,14,Route 3
Point = 5,15,Route 3
Point = 6,14,Route 4
Point = 6,15,Route 4
Point = 7,15,Azumaris
Point = 7,14,Raukun-Tunnel
Point = 7,13,Route 5
Point = 7,12,Selphar-Gewölbe
Point = 6,13,Route 5
Point = 5,13,Kraftwerk
Point = 7,11,Solhaven
Point = 8,11,Solhaven
Point = 5,10,Route 6
Point = 4,10,Route 6
Point = 5,9,Celestia
Point = 3,10,Route 7
Point = 2,10,Route 7
Point = 2,11,Route 7
Point = 2,12,Ephiron
Point = 2,13,Route 8
Point = 3,13,Route 8
#-------------------------------
[2]
Name = Gen3
Filename = mapRegion2.png
#-------------------------------
[3]
Name = Gen4
Filename = mapRegion2.png
#-------------------------------
[4]
Name = Gen5
Filename = mapRegion2.png
#-------------------------------
[5]
Name = Gen6
Filename = mapRegion2.png
#-------------------------------
[6]
Name = Gen7
Filename = mapRegion2.png
#-------------------------------
[7]
Name = Gen8
Filename = mapRegion2.png
#-------------------------------
[8]
Name = Gen9
Filename = mapRegion2.png
